* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    box-sizing: border-box;
}

body{
    background: #000;
    color: #fff;

}
/* .header{
    width: 100%;
    height: 110vh;             ;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.67)), url(images/netflix\ background.jpg);
    background-size: cover;
    background-position: center;
    padding: 10px 11%;
    position: relative;
} */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px 0px;
    margin: 10px; */
}
.navbar_brand{
  width: 100px;
  height: 100%;
}
.logo{
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.language-dropdown{
    border: none;
    background:transparent;
    color: #fff;
    padding: 8px 0px;
    font-size: 17px;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;

}
.language-dropdown:focus{
  outline: none;
}
.dropdown_container{
  border: 2px solid white;
  padding: 0px 5px;
}

.sign{
    border: 0;
    background: #E50914;
    color: #fff;
    padding: 10px 18px;
    font-size: 17px;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
}
.navbar_nav_items{
  display: flex;
}

/* button i{
    font-size: 20px;
} */
/* .header-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-top: 90px;
} */
/* .header-content h1{
    font-size: 70px;
    font-weight: 900;
    letter-spacing: 0px;
    max-width: 750px;
    line-height: 90px;
} */
/* .header-content h3{
    font-size: 25px;
    font-weight: 650;
    margin-top: 20px;
    margin-bottom: 40px;
}
.header-content p{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
} */
/* .email-signup{
    align-items: center;
    overflow: hidden;
    display: flex;
    margin-top: -10px;
}
.email-signup input{
    flex: 1;
    background: rgba(43, 43, 43, 0.685);
    color: #fff;
    border: 0.2px solid #5E5E5E;
    border-radius: 4px;
    margin-right: 10px;
    padding: 22px ;
    font-size: 22px;
    font-weight: 700;
}
.email-signup button{
    background: #E50914;
    border: 0;
    color: white;
    border-radius: 4px;
    font-size: 30px;
    font-weight: 700;
    cursor: pointer;
    padding: 18px 30px 18px 25px;
    align-items: center;
} */
/* .email-signup i{
    font-size: 34px;
    font-weight: 400;
} */
/* --------------------ee-------------- */
/* .email_input{
     border: none;
     background: transparent;
     width: 100%;
     height: 100%;
}
.form_container{
  background-color: white;
  width: 90%;
  height: 60px;
  position: relative;
} */
/* .email_label{
  color: black;
  position: absolute;
  top: 30%;
  left: 2%;
}
.email_form_container{
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;

}
 */

/* .arc {
    max-width: 100%;
    height: 100px;
    border-radius: 100%;
    border-top: 5px solid #DC0F25;
    border-bottom: 0px solid #DC0F25;
    border-left: 0;
    border-right: 0;
    position: relative;
    overflow: hidden;
    align-content: center;


  }
   */
  /* .arc::after {
    content: '';
    position: absolute;
    width: calc(100% + 60px);
    height: 100%;
    background: radial-gradient(circle at center, #0F1636 7%, transparent 35%, transparent 70%);
    border-radius: 50%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .body{
    width: 100%;
    padding: 20px 11%
  } */
  /* .body h2{
    font-size: 32px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  #MovieSelect{
    font-size: 20px;
    font-weight: 600;
    color: white;
    padding: 10px;
    background:#0F0F0F;
    border: 0.2px solid #5E5E5E;
    border-radius: 4px;
  }
  .movie-container {
    display: flex;
    overflow-x: auto; /* Enable horizontal scrollbar */
    gap: 10px; /* Adjust the gap between images as needed */
    padding-bottom: 10px; /* Add padding at the bottom to ensure scrollbar visibility */
   } */
  
  /* .movie-container .movies {
    display: flex;
  }
  
  .movie {
    position: relative;
  }
  
  .movie-container {
    display: flex;
    overflow-x: auto; /* Enable horizontal scrollbar */
    gap: 60px; /* Adjust the gap between images as needed */
    padding-bottom: 10px; /* Add padding at the bottom to ensure scrollbar visibility */
  } */
  
  .movie-container img {
    flex: 0 0 auto; /* Prevent images from growing to fill container */
    width: 220px; /* Set fixed width for each image */
    height: 330px; /* Allow height to adjust according to aspect ratio */
    border-radius: 10px;
    margin: 20px 30px;
  }
  .movie {
    position: relative;
  }
  .recently-added {
    position: absolute;
    bottom:20px;
    left: 17%;
    font-size: 20px;
    font-weight: 800;
    background-color: red;
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
  }
  
  .movie::after {
    content: attr(data-number); /* Use the value of data-number attribute as content */
    position: absolute;
    bottom: 40px; /* Adjust the position of the number as needed */
    left: -4px; /* Adjust the position of the number as needed */
    color: #fff;
    font-size: 150px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    text-shadow: 
       -2px -2px 0 #a3a3a3,  
        2px -2px 0 #fff,
       -1px 1px 0 #fff,
        1px 1px 0 #fff
  }
  .reason{
    margin: 80px 0px 0px 0px;
  }
  .reason h2{
    font-size: 32px;
    font-weight: 700;
  }
  .row {
    display: flex;
    gap: 10px;
  }
  
  .block {
    width: 280px; 
    height: 400px;
    flex: 1; /* Each block takes equal space */
    margin-right: 10px; /* Adjust the margin between blocks */
    padding: 10px;
    background-color: #1C1A34;
    border-radius: 20px;
    box-sizing: border-box; /* Include padding and border in block size */
  }
  
  .block:last-child {
    margin-right: 0; /* Remove margin from the last block */
  }
  .block h2{
    margin: 15px 10px;
    font-weight: 700;
  }
  .block h4{
    margin: 10px ;
    font-size: 20px;
    font-weight: 600;
    color: #a3a3a3;
    
  }
  /* -------------faq-------------------- */

.faq{
  padding-top: 70px;
  font-weight: 700;
  
}
.accordion{
  margin: 60px 0px;
  width: 100%;
  max-width: 70%;
}
.accordion li{
  list-style: none;
  padding: 5px;
  width: 100%;
}
.accordion li label{
  display: flex;
  align-items: center;
  padding: 20px;
  font-size: 30px;
  font-weight: 500;
  background: #414141;
  margin-bottom: 2px;
  cursor: pointer;
  position: relative;
}
label::after{
  content: '+';
  font-size: 34px;
  position: absolute;
  right: 20px;
  transition: transform 0.5s;
}
input[type="radio"]{
  display: none;
}
.accordion .content{
  background: #303030;
  text-align: left;
  padding: 0px 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
}
.accordion input[type="radio"]:checked + label + .content{
  max-height: 600px;
  padding: 30px 20px;
}
.accordion input[type="radio"]:checked + label::after{
  transform: rotate(135deg);
}


  
  
  
  
  